{{- if .Values.huggingfaceToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ray-llm-service.secretName" . }}
  namespace: {{ .Values.global.deploymentNamespace | default "default" }}
data:
  hf_api_token: {{ .Values.huggingfaceToken | b64enc }}
{{- end }}