apiVersion: v2
name: llm-d-infra
description: A Helm chart that installs the llm-d-infra stack
type: application
version: 0.1.0
# With appVersion we refer to the llm-d version
appVersion: 0.5.0

dependencies:
  # 1) infra
  - name: llm-d-infra
    alias: infra
    version: "v1.3.6"
    repository: "https://llm-d-incubation.github.io/llm-d-infra"
  # 2) body-based router
  - name: body-based-routing
    alias: bbr
    version: "v1.3.0"
    repository: "oci://registry.k8s.io/gateway-api-inference-extension/charts"
  # 3) open-webui
  - name: open-webui
    alias: ow
    version: "10.2.1"
    repository: "https://helm.openwebui.com/"