apiVersion: v2
name: llm-d-infra
description: A Helm chart that installs the llm-d-infra stack
type: application
version: 0.1.0
# With appVersion we refer to the llm-d version
appVersion: 0.4.0

dependencies:
  # 1) infra
  - name: llm-d-infra
    alias: infra
    version: "v1.3.4"
    repository: "https://llm-d-incubation.github.io/llm-d-infra"
  # 2) body-based router (experimental)
  - name: body-based-routing
    alias: bbr
    version: "v0"
    repository: "oci://us-central1-docker.pkg.dev/k8s-staging-images/gateway-api-inference-extension/charts"
  