apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: "{{- if and (hasKey .Values "global") (hasKey .Values.global "deploymentName") .Values.global.deploymentName }}{{ .Values.global.deploymentName }}{{- else }}{{ .Release.Name }}{{- end }}-httproute"
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: llm-d-inference-gateway
      namespace: llm-d
  rules:
    - timeouts:
        request: 300s
      matches:
        - headers:
            - name: X-Gateway-Base-Model-Name
              type: Exact
              value: {{ .Values.ms.modelArtifacts.name }}
          path:
            type: PathPrefix
            value: /v1
      backendRefs:
        - group: inference.networking.k8s.io
          kind: InferencePool
          name: "{{- if and (hasKey .Values "global") (hasKey .Values.global "deploymentName") .Values.global.deploymentName }}{{ .Values.global.deploymentName }}{{- else }}{{ .Release.Name }}{{- end }}"
          namespace: {{ .Release.Namespace }}
          weight: 1