{{- if .Values.huggingfaceToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ms.modelArtifacts.authSecretName }}
  namespace: {{ .Release.Namespace }}
data:
  HF_TOKEN: {{ .Values.huggingfaceToken | b64enc }}
{{- end }}