apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.deploymentName }}-notebook-pvc
  namespace: {{ .Values.deploymentNamespace | default "default" }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storageGb }}Gi