apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "jupyter-notebook.pvcName" . }}
  namespace: {{ .Values.deploymentNamespace | default "default" }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storageGb }}Gi