apiVersion: v2
name: amd-gpu-operator
description: A Helm chart that references the official "amd-gpu-operator" Helm chart.
type: application
version: v1.4.0
dependencies:
  - name: gpu-operator-charts
    version: v1.4.0
    repository: https://rocm.github.io/gpu-operator
