apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "vscode-devcontainer.pvcName" . }}
  namespace: {{ .Values.global.deploymentNamespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storageGb }}Gi
