{{- if .Values.sshPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vscode-devcontainer.secretName" . }}
  namespace: {{ .Values.global.deploymentNamespace | default "default" }}
type: Opaque
stringData:
  SSH_PASSWORD: {{ .Values.sshPassword | quote }}
{{- end }}

