---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: ServiceTemplate
metadata:
  name: kof-storage-1-4-0
  namespace: kcm-system
  labels:
    app.kubernetes.io/managed-by: Helm
    helm.toolkit.fluxcd.io/name: kof-mothership
    helm.toolkit.fluxcd.io/namespace: kof
    k0rdent.mirantis.com/component: kcm
spec:
  helm:
    chartSpec:
      chart: workspace-templates/kof-storage/kof-storage-1.4.0
      version: "0.1.0"
      interval: 10m
      sourceRef:
        kind: GitRepository
        name: exalsius-workspace-hub