apiVersion: v1
kind: Secret
metadata:
  name: {{ include "marimo.secretName" . }}
  namespace: {{ .Values.global.deploymentNamespace | default "default" }}
type: Opaque
stringData:
  TOKEN_PASSWORD: {{ .Values.tokenPassword | quote }}