apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.deploymentName }}-marimo-secret
  namespace: {{ .Values.deploymentNamespace | default "default" }}
type: Opaque
stringData:
  TOKEN_PASSWORD: {{ .Values.tokenPassword | quote }}