apiVersion: v2
name: diloco-training
description: A workspace which executes a diloco training job with PyTorch Elastic and etcd
version: 0.1.0
type: application

dependencies:
  - name: etcd
    version: "10.2.12"
    repository: "https://charts.bitnami.com/bitnami"
    condition: etcd.enabled
    tags:
      - rendezvous