apiVersion: v2
name: llm-d-model
description: A Helm chart that installs the llm-d-model stack
type: application
version: 0.1.0
# With appVersion we refer to the llm-d version
appVersion: 0.5.0

dependencies:
  # 1) GAIE inference pool
  - name: inferencepool
    alias: ip
    version: "v1.3.0"
    repository: "oci://registry.k8s.io/gateway-api-inference-extension/charts"
  # 2) modelservice
  - name: llm-d-modelservice
    alias: ms
    version: "v0.4.5"
    repository: "https://llm-d-incubation.github.io/llm-d-modelservice"