apiVersion: v2
name: slinky
description: A Helm chart for Slinky with Slurm operator dependencies
version: 0.4.1
type: application
dependencies:
  - name: slurm-operator-crds
    version: 0.4.1
    repository: oci://ghcr.io/slinkyproject/charts
    condition: slurm-operator-crds.enabled
  - name: slurm-operator
    version: 0.4.1
    repository: oci://ghcr.io/slinkyproject/charts
    condition: slurm-operator.enabled
  - name: csi-driver-nfs
    version: 4.12.1
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
    condition: nfs.enabled